<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Data Aktual Tinggi Air Sungai</title>
  </head>
  <body>
    <h1>Tambah Data Aktual Tinggi Air Sungai</h1>
    <p>Masukkan waktu</p>
    <input type="time" name="waktu" id="" />
    <p>Masukkan tinggi air sungai</p>
    <input type="number" name="tas" id="" />
  </body>
  <script>
  // Contoh array data dengan format waktu dalam bentuk string "HH:mm" (jam:menit)
const dataArray = [
  { id: 1, time: "02:01" },
  { id: 2, time: "02:25" },
  { id: 3, time: "03:00" },
  { id: 4, time: "03:20" },
  { id: 5, time: "03:40" },
  // tambahkan data sesuai kebutuhan Anda
];

// Fungsi untuk mengubah waktu dalam format "HH:mm" menjadi objek Date
function parseTimeString(timeStr) {
  const [hours, minutes] = timeStr.split(":");
  const currentDate = new Date();
  const result1 = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), hours, minutes);
  console.log(result1)
  return result1
}

// Fungsi untuk memeriksa apakah waktu dalam rentang 30 menit dari waktu sekarang
function isWithin30Minutes(time) {
  const timeDiffInMs = Math.abs(parseTimeString(time) - new Date());
  const timeDiffInMinutes = timeDiffInMs / (1000 * 60);
  return timeDiffInMinutes <= 30;
}

// Mendapatkan waktu yang paling awal dari data yang memenuhi syarat
const earliestTime = dataArray.reduce((earliest, item) => {
  if (isWithin30Minutes(item.time)) {
    if (!earliest || parseTimeString(item.time) < parseTimeString(earliest.time)) {
      return item;
    }
  }
  return earliest;
}, null);

console.log(earliestTime);

  </script>
</html>
